### URL
webdriver.base.url=https://github.com/

### SYNC
webdriver.timeouts.implicitlywait = 60000

### SCREENSHOTS RELATED
serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots.for.tasks=after_each_step
#serenity.take.screenshots.for.interactions=for_failure
#serenity.take.screenshots.for.questions=after_each_step

### LOGGING
#serenity.take.screenshots.for.tasks=after_each_step
#serenity.take.screenshots.for.interactions=for_failure
#serenity.take.screenshots.for.questions=after_each_step

### LOGGING
serenity.logging = NORMAL

### CHROME OPTIONS
#chrome.switches=--args -disable-extensions;--ignore-certificate-errors;--allow-popups-during-page-unload
chrome.switches=--args -disable-extensions;--ignore-certificate-errors;--allow-popups-during-page-unload;--disable-popup-blocking;--enable-javascript;--disable-gpu


### BROWSER RELATED
webdriver.driver = chrome
serenity.use.unique.browser = false

### CHROME CAPABILITIES
#restart.browser.each.scenario = false

### CHROME CAPABILITIES
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.unexpectedAlertBehaviour = ignore
#chrome.capabilities.unexpectedAlertBehaviour = accept

### BROWSER PATH
webdriver.chrome.driver=src\\test\\resources\\drivers\\chromedriver.exe
webdriver.ie.driver=src\\test\\resources\\drivers\\IEDriverServer.exe
